# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class FindElements:
    def __init__(self, root: Optional[TreeNode]):
        self.seen = set()
        FindElements.traverse(root, 0, self.seen)

    @staticmethod
    def traverse(node: TreeNode, val: int, seen: Set[int]):
        if node is None:
            return;
        seen.add(val)
        FindElements.traverse(node.left, val * 2 + 1, seen)
        FindElements.traverse(node.right, val * 2 + 2, seen)

    def find(self, target: int) -> bool:
        return target in self.seen


# Your FindElements object will be instantiated and called as such:
# obj = FindElements(root)
# param_1 = obj.find(target)
